In [1]:
import pandas as pd

In [45]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [46]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [48]:
df.describe()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [53]:
print(df[["Name","Pclass"]].describe())
print(df[["Name","Pclass"]])
namecol=df['Name']
namecol
type(namecol)

           Pclass
count  891.000000
mean     2.308642
std      0.836071
min      1.000000
25%      2.000000
50%      3.000000
75%      3.000000
max      3.000000
                                                  Name  Pclass
0                              Braund, Mr. Owen Harris       3
1    Cumings, Mrs. John Bradley (Florence Briggs Th...       1
2                               Heikkinen, Miss. Laina       3
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)       1
4                             Allen, Mr. William Henry       3
..                                                 ...     ...
886                              Montvila, Rev. Juozas       2
887                       Graham, Miss. Margaret Edith       1
888           Johnston, Miss. Catherine Helen "Carrie"       3
889                              Behr, Mr. Karl Howell       1
890                                Dooley, Mr. Patrick       3

[891 rows x 2 columns]

pandas.core.series.Series

In [9]:
df.dtypes=="object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [10]:
df[df.dtypes[df.dtypes=="int64"].index]

     PassengerId  Survived  Pclass  SibSp  Parch
0              1         0       3      1      0
1              2         1       1      1      0
2              3         1       3      0      0
3              4         1       1      1      0
4              5         0       3      0      0
..           ...       ...     ...    ...    ...
886          887         0       2      0      0
887          888         1       1      0      0
888          889         0       3      1      2
889          890         1       1      0      0
890          891         0       3      0      0

[891 rows x 5 columns]

In [11]:
df.head(12)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

In [12]:
df.tail(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [61]:
cols=df.columns
list(cols)

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

SLICING

In [14]:
df[["Ticket"]]

               Ticket
0           A/5 21171
1            PC 17599
2    STON/O2. 3101282
3              113803
4              373450
..                ...
886            211536
887            112053
888        W./C. 6607
889            111369
890            370376

[891 rows x 1 columns]

In [15]:
print(df[["Ticket","Pclass"]][3:6])
df[["Ticket"]][0:6]

   Ticket  Pclass
3  113803       1
4  373450       3
5  330877       3

             Ticket
0         A/5 21171
1          PC 17599
2  STON/O2. 3101282
3            113803
4            373450
5            330877

In [16]:
df[["Ticket","Pclass"]][3:60:2]

             Ticket  Pclass
3            113803       1
5            330877       3
7            349909       3
9            237736       2
11           113783       1
13           347082       3
15           248706       2
17           244373       2
19             2649       3
21           248698       2
23           113788       1
25           347077       3
27            19950       1
29           349216       3
31         PC 17569       1
33       C.A. 24579       2
35           113789       1
37       A./5. 2152       3
39             2651       3
41            11668       2
43    SC/Paris 2123       2
45  S.C./A.4. 23567       3
47            14311       3
49           349237       3
51       A/4. 39886       3
53             2926       2
55            19947       1
57             2697       3
59          CA 2144       3

Creating a new Column

In [17]:
df["new_col"]=56
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,56
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,56
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,56
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,56
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,56
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,56
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,56
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,56
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,56

In [68]:
print(df.iloc[5:25,1:]) #rows from 5 to 24 and col from 1st index to last
df.loc[4:6] # takes only rows with second parameter inclusive

    Survived  Pclass                                               Name  \
5          0       3                                   Moran, Mr. James
6          0       1                            McCarthy, Mr. Timothy J
7          0       3                     Palsson, Master. Gosta Leonard
8          1       3  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9          1       2                Nasser, Mrs. Nicholas (Adele Achem)
10         1       3                    Sandstrom, Miss. Marguerite Rut
11         1       1                           Bonnell, Miss. Elizabeth
12         0       3                     Saundercock, Mr. William Henry
13         0       3                        Andersson, Mr. Anders Johan
14         0       3               Vestrom, Miss. Hulda Amanda Adolfina
15         1       2                   Hewlett, Mrs. (Mary D Kingcome)
16         0       3                               Rice, Master. Eugene
17         1       2                       Williams, Mr. Charles Eugene
18         0       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...
19         1       3                            Masselmani, Mrs. Fatima
20         0       2                               Fynney, Mr. Joseph J
21         1       2                              Beesley, Mr. Lawrence
22         1       3                        McGowan, Miss. Anna "Annie"
23         1       1                       Sloper, Mr. William Thompson
24         0       3                      Palsson, Miss. Torborg Danira

       Sex   Age  SibSp  Parch     Ticket     Fare Cabin Embarked
5     male   NaN      0      0     330877   8.4583   NaN        Q
6     male  54.0      0      0      17463  51.8625   E46        S
7     male   2.0      3      1     349909  21.0750   NaN        S
8   female  27.0      0      2     347742  11.1333   NaN        S
9   female  14.0      1      0     237736  30.0708   NaN        C
10  female   4.0      1      1    PP 9549  16.7000    G6        S
11  female  58.0      0      0     113783  26.5500  C103        S
12    male  20.0      0      0  A/5. 2151   8.0500   NaN        S
13    male  39.0      1      5     347082  31.2750   NaN        S
14  female  14.0      0      0     350406   7.8542   NaN        S
15  female  55.0      0      0     248706  16.0000   NaN        S
16    male   2.0      4      1     382652  29.1250   NaN        Q
17    male   NaN      0      0     244373  13.0000   NaN        S
18  female  31.0      1      0     345763  18.0000   NaN        S
19  female   NaN      0      0       2649   7.2250   NaN        C
20    male  35.0      0      0     239865  26.0000   NaN        S
21    male  34.0      0      0     248698  13.0000   D56        S
22  female  15.0      0      0     330923   8.0292   NaN        Q
23    male  28.0      0      0     113788  35.5000    A6        S
24  female   8.0      3      1     349909  21.0750   NaN        S

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

Creating a col at position

In [18]:
df.insert(loc=4,column="items",value=4)

In [19]:
df

,PassengerId,Survived,Pclass,Name,items,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",4,male,22.0,1,0,A/5 21171,7.2500,NaN,S,56
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",4,female,38.0,1,0,PC 17599,71.2833,C85,C,56
2,3,1,3,"Heikkinen, Miss. Laina",4,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,56
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,female,35.0,1,0,113803,53.1000,C123,S,56
4,5,0,3,"Allen, Mr. William Henry",4,male,35.0,0,0,373450,8.0500,NaN,S,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",4,male,27.0,0,0,211536,13.0000,NaN,S,56
887,888,1,1,"Graham, Miss. Margaret Edith",4,female,19.0,0,0,112053,30.0000,B42,S,56
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",4,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,56
889,890,1,1,"Behr, Mr. Karl Howell",4,male,26.0,0,0,111369,30.0000,C148,C,56
890,891,0,3,"Dooley, Mr. Patrick",4,male,32.0,0,0,370376,7.7500,NaN,Q,56

In [20]:
a=df[["Name"]][0:10]
print(a)
type(a)

                                                Name
0                            Braund, Mr. Owen Harris
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                           Allen, Mr. William Henry
5                                   Moran, Mr. James
6                            McCarthy, Mr. Timothy J
7                     Palsson, Master. Gosta Leonard
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                Nasser, Mrs. Nicholas (Adele Achem)

pandas.core.frame.DataFrame

In [21]:
l=["a","b","c","d","e","f","g","h","i","j"]
pd.DataFrame(a,index=l)

  Name
a  NaN
b  NaN
c  NaN
d  NaN
e  NaN
f  NaN
g  NaN
h  NaN
i  NaN
j  NaN

In [22]:
pd.DataFrame(list(a),index=l)

ValueError: Shape of passed values is (1, 1), indices imply (10, 1)

In [ ]:
m1=pd.Series([10,20,30,40],index=[1,2,3,4])
m1

In [ ]:
m2=pd.Series([100,200,330,440],index=[1,2,3,4])
m2

In [ ]:
m3=pd.concat([m1,m2])
m3

In [ ]:
m1*m2

In [ ]:
m1+m2

Deleting a column

In [ ]:
df.drop("PassengerId",axis=1)
df

In [ ]:
df.drop("Name",axis=1,inplace=True)
df

In [23]:
df

,PassengerId,Survived,Pclass,Name,items,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",4,male,22.0,1,0,A/5 21171,7.2500,NaN,S,56
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",4,female,38.0,1,0,PC 17599,71.2833,C85,C,56
2,3,1,3,"Heikkinen, Miss. Laina",4,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,56
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,female,35.0,1,0,113803,53.1000,C123,S,56
4,5,0,3,"Allen, Mr. William Henry",4,male,35.0,0,0,373450,8.0500,NaN,S,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",4,male,27.0,0,0,211536,13.0000,NaN,S,56
887,888,1,1,"Graham, Miss. Margaret Edith",4,female,19.0,0,0,112053,30.0000,B42,S,56
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",4,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,56
889,890,1,1,"Behr, Mr. Karl Howell",4,male,26.0,0,0,111369,30.0000,C148,C,56
890,891,0,3,"Dooley, Mr. Patrick",4,male,32.0,0,0,370376,7.7500,NaN,Q,56

In [24]:
df

,PassengerId,Survived,Pclass,Name,items,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",4,male,22.0,1,0,A/5 21171,7.2500,NaN,S,56
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",4,female,38.0,1,0,PC 17599,71.2833,C85,C,56
2,3,1,3,"Heikkinen, Miss. Laina",4,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,56
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,female,35.0,1,0,113803,53.1000,C123,S,56
4,5,0,3,"Allen, Mr. William Henry",4,male,35.0,0,0,373450,8.0500,NaN,S,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",4,male,27.0,0,0,211536,13.0000,NaN,S,56
887,888,1,1,"Graham, Miss. Margaret Edith",4,female,19.0,0,0,112053,30.0000,B42,S,56
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",4,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,56
889,890,1,1,"Behr, Mr. Karl Howell",4,male,26.0,0,0,111369,30.0000,C148,C,56
890,891,0,3,"Dooley, Mr. Patrick",4,male,32.0,0,0,370376,7.7500,NaN,Q,56

In [25]:
df.drop("Survived",axis=1,inplace=True)
df

,PassengerId,Pclass,Name,items,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,3,"Braund, Mr. Owen Harris",4,male,22.0,1,0,A/5 21171,7.2500,NaN,S,56
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",4,female,38.0,1,0,PC 17599,71.2833,C85,C,56
2,3,3,"Heikkinen, Miss. Laina",4,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,56
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,female,35.0,1,0,113803,53.1000,C123,S,56
4,5,3,"Allen, Mr. William Henry",4,male,35.0,0,0,373450,8.0500,NaN,S,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",4,male,27.0,0,0,211536,13.0000,NaN,S,56
887,888,1,"Graham, Miss. Margaret Edith",4,female,19.0,0,0,112053,30.0000,B42,S,56
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",4,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,56
889,890,1,"Behr, Mr. Karl Howell",4,male,26.0,0,0,111369,30.0000,C148,C,56
890,891,3,"Dooley, Mr. Patrick",4,male,32.0,0,0,370376,7.7500,NaN,Q,56

In [26]:
df

,PassengerId,Pclass,Name,items,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,3,"Braund, Mr. Owen Harris",4,male,22.0,1,0,A/5 21171,7.2500,NaN,S,56
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",4,female,38.0,1,0,PC 17599,71.2833,C85,C,56
2,3,3,"Heikkinen, Miss. Laina",4,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,56
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,female,35.0,1,0,113803,53.1000,C123,S,56
4,5,3,"Allen, Mr. William Henry",4,male,35.0,0,0,373450,8.0500,NaN,S,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",4,male,27.0,0,0,211536,13.0000,NaN,S,56
887,888,1,"Graham, Miss. Margaret Edith",4,female,19.0,0,0,112053,30.0000,B42,S,56
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",4,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,56
889,890,1,"Behr, Mr. Karl Howell",4,male,26.0,0,0,111369,30.0000,C148,C,56
890,891,3,"Dooley, Mr. Patrick",4,male,32.0,0,0,370376,7.7500,NaN,Q,56

In [27]:
df.set_index("Sex")

,PassengerId,Pclass,Name,items,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
Sex,,,,,,,,,,,,
male,1,3,"Braund, Mr. Owen Harris",4,22.0,1,0,A/5 21171,7.2500,NaN,S,56
female,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",4,38.0,1,0,PC 17599,71.2833,C85,C,56
female,3,3,"Heikkinen, Miss. Laina",4,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,56
female,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,35.0,1,0,113803,53.1000,C123,S,56
male,5,3,"Allen, Mr. William Henry",4,35.0,0,0,373450,8.0500,NaN,S,56
...,...,...,...,...,...,...,...,...,...,...,...,...
male,887,2,"Montvila, Rev. Juozas",4,27.0,0,0,211536,13.0000,NaN,S,56
female,888,1,"Graham, Miss. Margaret Edith",4,19.0,0,0,112053,30.0000,B42,S,56
female,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",4,NaN,1,2,W./C. 6607,23.4500,NaN,S,56
male,890,1,"Behr, Mr. Karl Howell",4,26.0,0,0,111369,30.0000,C148,C,56
male,891,3,"Dooley, Mr. Patrick",4,32.0,0,0,370376,7.7500,NaN,Q,56

In [28]:
df.reset_index()

,index,PassengerId,Pclass,Name,items,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,0,1,3,"Braund, Mr. Owen Harris",4,male,22.0,1,0,A/5 21171,7.2500,NaN,S,56
1,1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",4,female,38.0,1,0,PC 17599,71.2833,C85,C,56
2,2,3,3,"Heikkinen, Miss. Laina",4,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,56
3,3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,female,35.0,1,0,113803,53.1000,C123,S,56
4,4,5,3,"Allen, Mr. William Henry",4,male,35.0,0,0,373450,8.0500,NaN,S,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,2,"Montvila, Rev. Juozas",4,male,27.0,0,0,211536,13.0000,NaN,S,56
887,887,888,1,"Graham, Miss. Margaret Edith",4,female,19.0,0,0,112053,30.0000,B42,S,56
888,888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",4,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,56
889,889,890,1,"Behr, Mr. Karl Howell",4,male,26.0,0,0,111369,30.0000,C148,C,56
890,890,891,3,"Dooley, Mr. Patrick",4,male,32.0,0,0,370376,7.7500,NaN,Q,56

In [29]:
df.dropna()

,PassengerId,Pclass,Name,items,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",4,female,38.0,1,0,PC 17599,71.2833,C85,C,56
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,female,35.0,1,0,113803,53.1000,C123,S,56
6,7,1,"McCarthy, Mr. Timothy J",4,male,54.0,0,0,17463,51.8625,E46,S,56
10,11,3,"Sandstrom, Miss. Marguerite Rut",4,female,4.0,1,1,PP 9549,16.7000,G6,S,56
11,12,1,"Bonnell, Miss. Elizabeth",4,female,58.0,0,0,113783,26.5500,C103,S,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",4,female,47.0,1,1,11751,52.5542,D35,S,56
872,873,1,"Carlsson, Mr. Frans Olof",4,male,33.0,0,0,695,5.0000,B51 B53 B55,S,56
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",4,female,56.0,0,1,11767,83.1583,C50,C,56
887,888,1,"Graham, Miss. Margaret Edith",4,female,19.0,0,0,112053,30.0000,B42,S,56
889,890,1,"Behr, Mr. Karl Howell",4,male,26.0,0,0,111369,30.0000,C148,C,56

In [30]:
df

,PassengerId,Pclass,Name,items,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,3,"Braund, Mr. Owen Harris",4,male,22.0,1,0,A/5 21171,7.2500,NaN,S,56
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",4,female,38.0,1,0,PC 17599,71.2833,C85,C,56
2,3,3,"Heikkinen, Miss. Laina",4,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,56
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,female,35.0,1,0,113803,53.1000,C123,S,56
4,5,3,"Allen, Mr. William Henry",4,male,35.0,0,0,373450,8.0500,NaN,S,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,2,"Montvila, Rev. Juozas",4,male,27.0,0,0,211536,13.0000,NaN,S,56
887,888,1,"Graham, Miss. Margaret Edith",4,female,19.0,0,0,112053,30.0000,B42,S,56
888,889,3,"Johnston, Miss. Catherine Helen ""Carrie""",4,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,56
889,890,1,"Behr, Mr. Karl Howell",4,male,26.0,0,0,111369,30.0000,C148,C,56
890,891,3,"Dooley, Mr. Patrick",4,male,32.0,0,0,370376,7.7500,NaN,Q,56

In [31]:
df.dropna(inplace=True)
df

,PassengerId,Pclass,Name,items,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",4,female,38.0,1,0,PC 17599,71.2833,C85,C,56
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,female,35.0,1,0,113803,53.1000,C123,S,56
6,7,1,"McCarthy, Mr. Timothy J",4,male,54.0,0,0,17463,51.8625,E46,S,56
10,11,3,"Sandstrom, Miss. Marguerite Rut",4,female,4.0,1,1,PP 9549,16.7000,G6,S,56
11,12,1,"Bonnell, Miss. Elizabeth",4,female,58.0,0,0,113783,26.5500,C103,S,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",4,female,47.0,1,1,11751,52.5542,D35,S,56
872,873,1,"Carlsson, Mr. Frans Olof",4,male,33.0,0,0,695,5.0000,B51 B53 B55,S,56
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",4,female,56.0,0,1,11767,83.1583,C50,C,56
887,888,1,"Graham, Miss. Margaret Edith",4,female,19.0,0,0,112053,30.0000,B42,S,56
889,890,1,"Behr, Mr. Karl Howell",4,male,26.0,0,0,111369,30.0000,C148,C,56

In [32]:
df.dropna(axis=1)

,PassengerId,Pclass,Name,items,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",4,female,38.0,1,0,PC 17599,71.2833,C85,C,56
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,female,35.0,1,0,113803,53.1000,C123,S,56
6,7,1,"McCarthy, Mr. Timothy J",4,male,54.0,0,0,17463,51.8625,E46,S,56
10,11,3,"Sandstrom, Miss. Marguerite Rut",4,female,4.0,1,1,PP 9549,16.7000,G6,S,56
11,12,1,"Bonnell, Miss. Elizabeth",4,female,58.0,0,0,113783,26.5500,C103,S,56
...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",4,female,47.0,1,1,11751,52.5542,D35,S,56
872,873,1,"Carlsson, Mr. Frans Olof",4,male,33.0,0,0,695,5.0000,B51 B53 B55,S,56
879,880,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",4,female,56.0,0,1,11767,83.1583,C50,C,56
887,888,1,"Graham, Miss. Margaret Edith",4,female,19.0,0,0,112053,30.0000,B42,S,56
889,890,1,"Behr, Mr. Karl Howell",4,male,26.0,0,0,111369,30.0000,C148,C,56

In [84]:
# creating a dataframe 
data={
    'Product':['apple','apple','banana'],
    'Quantity':[10,10,31],
    'Price':[30,30,50]
}
df1=pd.DataFrame(data)
print(df1)
print(type(data))
type(df1)

# creating a csv file
# df.to_csv('sales_data.csv',index=False)

unique_df= df1.drop_dublicates().reset.index()

  Product  Quantity  Price
0   apple        10     30
1   apple        10     30
2  banana        31     50
<class 'dict'>

AttributeError: 'DataFrame' object has no attribute 'drop_dublicates'

In [37]:
# reading and writing data csv comma seperated values
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [60]:
# filtering
filterdf=df[df['Age']>25]
print(filterdf)
filtercol=filterdf['Age']
filtercol

     PassengerId  Survived  Pclass  \
1              2         1       1
2              3         1       3
3              4         1       1
4              5         0       3
6              7         0       1
..           ...       ...     ...
883          884         0       2
885          886         0       3
886          887         0       2
889          890         1       1
890          891         0       3

                                                  Name     Sex   Age  SibSp  \
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                               Heikkinen, Miss. Laina  female  26.0      0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                             Allen, Mr. William Henry    male  35.0      0
6                              McCarthy, Mr. Timothy J    male  54.0      0
..                                                 ...     ...   ...    ...
883                      Banfield, Mr. Frederick James    male  28.0      0
885               Rice, Mrs. William (Margaret Norton)  female  39.0      0
886                              Montvila, Rev. Juozas    male  27.0      0
889                              Behr, Mr. Karl Howell    male  26.0      0
890                                Dooley, Mr. Patrick    male  32.0      0

     Parch            Ticket     Fare Cabin Embarked
1        0          PC 17599  71.2833   C85        C
2        0  STON/O2. 3101282   7.9250   NaN        S
3        0            113803  53.1000  C123        S
4        0            373450   8.0500   NaN        S
6        0             17463  51.8625   E46        S
..     ...               ...      ...   ...      ...
883      0  C.A./SOTON 34068  10.5000   NaN        S
885      5            382652  29.1250   NaN        Q
886      0            211536  13.0000   NaN        S
889      0            111369  30.0000  C148        C
890      0            370376   7.7500   NaN        Q

[413 rows x 12 columns]

1      38.0
2      26.0
3      35.0
4      35.0
6      54.0
       ...
883    28.0
885    39.0
886    27.0
889    26.0
890    32.0
Name: Age, Length: 413, dtype: float64

In [69]:
# data cleaning
df.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [89]:
uniquedf=df.drop_duplicates()
uniquedf.reset_index()
uniquedf.reset_index(drop=True)

  Product  Quantity  Price
0   apple        10     30
1  banana        31     50

In [91]:
df['discount price']=df['Price'].apply(lambda x:x*0.9 if x>45 else x)
df

  Product  Quantity  Price  discount price
0   apple        10     30            30.0
1   apple        10     30            30.0
2  banana        31     50            45.0

In [92]:
# grouping and agg function
grp=df.groupby(['Product']).agg({
    'Quantity':['sum','mean']
})
grp

        Quantity
             sum  mean
Product
apple         20  10.0
banana        31  31.0

In [ ]:
# merging and joining